# AutomationWeb-API

./: .gitignore  README.md  pom.xml
src/main/resources/configs/: project.properties
src/main/resources/credentials/: StoredCredential  credentials.json
src/test/java/PageObjects/: ALittleAboutYouPage.java  ALittleMoreAboutPage.java  AddPaymentPage.java  AnnualVisitPage.java  AppointmentHeldPopUp.java  AppointmentPage.java  BookVisitPage.java  ChatNowPage.java  ChatPage.java  ChooseAppointmentPage.java  CreatePasswordPage.java  DentalPage.java  DidYouGetOurTextPage.java  EnterPetDetailsPage.java  EnterResetCodePage.java  ForgotPasswordPage.java  ForgotYourPasswordPage.java  GetCareLandingPage.java  IsThisAnEmergencyPopUp.java  LandingMobilePage.java  LandingPage.java  LocationPage.java  LogInPage.java  NavigationMenu.java  ProVetCloudLogInPage.java  ProvetDashboardPage.java  RegistrationPage.java  SettingsSectionPage.java  SickPetPage.java  SignUpPage.java  TravelPage.java  WellnessPage.java  YourMembershipPage.java
src/test/java/Util/: AllureScreenShooter.java  BrowserOptions.java  CatBreedGenerator.java  CatBreeds.java  DogBreedListGenerator.java  DogBreeds.java  GmailHandler.java  TwilioOTPHandle.java
src/test/java/Util/helper/: AllureHelpers.java
src/test/java/comtest/: BaseMobileTest.java  BasePageObject.java  BaseWebTest.java  OnBoardingFlowTest.java  OnBoardingMobileTest.java
src/test/java/comtest/api/: ApiTest.java  BreedListToExcel.java  Example.java  LogInApi.java
src/test/java/comtest/exceptions/: PropertyReaderException.java
src/test/java/comtest/web/: BookVisitTest.java  DentalReviewTest.java  ErrorsOnALittleAboutYouTest.java  GetCareLogInTest.java  GetCareSelectVeterinarianTest.java  GetCareTest.java  LogOutTest.java  OnBoardingCatMaleTest.java  OnBoardingDogFemaleTest.java  OnBoardingFlowTest.java  ProvetTest.java  ResetPassword.java  ResetPasswordTest.java  ReviewAppointmentPageTest.java  ReviewTravelSectionTest.java  WellnessOptionsTest.java
src/test/java/comtest/web/getCare/: BookVisitTest.java  ChatNowTest.java  DentalReviewTest.java  GetCareLogInTest.java  GetCareSelectVeterinarianTest.java  LogOutTest.java  ResetPasswordTest.java  ReviewAppointmentPageTest.java  ReviewTravelSectionTest.java  WellnessOptionsTest.java
src/test/java/comtest/web/mobile/: OnBoardingMaleDogTest.java
src/test/java/comtest/web/onBoarding/: ErrorsOnALittleAboutYouTest.java  OnBoardingCatMaleTest.java  OnBoardingCatTest.java  OnBoardingDogFemaleTest.java  OnBoardingDogTest.java
src/test/java/comtest/web/onBoarding/creditCardErrors/: DeclinedCreditCardTest.java
src/test/java/constants/: CommonProperties.java  CommonTexts.java  CreditCardVariations.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/resources/testrunners/: testng_browserstack.xml
